GOOGLE_CLIENT_ID=783178006307-steskmgh3jdr67ljes7mfs9acavkaa9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone-three-xi.vercel.app