NEXT_PUBLIC_GOOGLE_CLIENT_ID=783178006307-steskmgh3jdr67ljes7mfs9acavkaa9g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000